<!DOCTYPE html>
<html>
  <head>
    <title>Nanno's Foods</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>


  <body class="background">
  	
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-center">
  			<div class="container-fluid">

  				<div class="navbar-header">
        	   <a class="navbar-brand" href="#">Nanno's Foods</a>
      		</div>

    			<ul class="nav navbar-nav">
       			<li class="active"><a href="index.html">Home</a></li>
        		<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					Vendors <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="Vendor/Register_Vendor.html">Register a Vendor</a></li>
						<li><a href="Vendor/Update_Vendor.html">Update a Vendor</a></li>
						<li><a href="Vendor/Remove_Vendor.html">Remove a Vendor</a></li>                        
					</ul>
				</li>
        		<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					Stores <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="Store/Add_Store.html">Add a Store</a></li>
						<li><a href="Store/Update_Store.html">Update a Store</a></li>
						<li><a href="Store/Remove_Store.html">Remove a Store</a></li>                        
					</ul>
				</li>
				<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					Items <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="Item/Add_Item.html">Add an Item</a></li>
						<li><a href="Item/Update_Item.html">Update an Item</a></li>
						<li><a href="Item/Remove_Item.html">Remove an Item</a></li>                        
					</ul>
				</li>
        		<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					Customers <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="Customer/Add_Customer.html">Add a Customer</a></li>
						<li><a href="Customer/Update_Customer.html">Update a Customer</a></li>
						<li><a href="Customer/Remove_Customer.html">Remove a Customer</a></li>                        
					</ul>
				</li>
    			</ul>

  			</div>
		</nav>
	
  	
    <div class="row" style="height: 100%">
  		<!-- <div class="col-lg-1"></div> -->
  		<div class="col-lg-12 fader">
  			<img src="Pictures/Logo2.png" class="center">
  			<div style="height: 45px"></div>
  			  	<div class="form-group row" class="left" style = "width: 100%">
				<div class ="col-lg-4" style="margin-left: 2%">
					<h3 style = "text-align: left">Welcome!</h3>
					<p style="text-align:left"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent volutpat pharetra porttitor. Curabitur at euismod lectus. Sed sed suscipit ante. Aenean volutpat ac arcu in rutrum. Proin porttitor dui aliquam lorem convallis vestibulum. Vivamus iaculis condimentum justo, sed rutrum lacus pellentesque sit amet. Quisque nec urna eget dolor semper consectetur. Donec in vestibulum risus. Ut ac velit consectetur, tristique ligula sit amet, placerat nisi. Etiam sit amet porta neque. Fusce at feugiat magna, a egestas massa. Etiam aliquam arcu ut felis dictum, pulvinar finibus est pretium. Aenean commodo, sem et gravida ullamcorper, erat diam convallis leo, quis interdum enim augue vel libero. Nullam elementum tristique eros, et laoreet nibh consequat quis. Sed vitae ex viverra, vulputate mi et, fringilla elit.

					Nullam vestibulum augue ac libero faucibus interdum. Nullam orci lorem, fermentum ut laoreet vitae, rutrum vel lorem. Etiam eleifend congue facilisis. Sed ultrices sapien eu mi suscipit, nec eleifend dui scelerisque. Aliquam vehicula turpis vitae nisi commodo, nec condimentum risus maximus. Mauris tempor ullamcorper pharetra. Mauris posuere neque sit amet quam mollis, a volutpat ante rutrum. Vestibulum at justo tempus, iaculis leo vel, blandit ipsum. Donec ultrices lectus at tincidunt tristique. Vivamus eu libero diam. Integer nulla neque, cursus a hendrerit sit amet, porttitor a tellus. 
					</p>
				</div>
				<div class ="col-lg-4" style="margin-left: 30%">
					<h3 style= "text-align: left">About</h3>
					<p style="text-align:left"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent volutpat pharetra porttitor. Curabitur at euismod lectus. Sed sed suscipit ante. Aenean volutpat ac arcu in rutrum. Proin porttitor dui aliquam lorem convallis vestibulum. Vivamus iaculis condimentum justo, sed rutrum lacus pellentesque sit amet. Quisque nec urna eget dolor semper consectetur. Donec in vestibulum risus. Ut ac velit consectetur, tristique ligula sit amet, placerat nisi. Etiam sit amet porta neque. Fusce at feugiat magna, a egestas massa. Etiam aliquam arcu ut felis dictum, pulvinar finibus est pretium. Aenean commodo, sem et gravida ullamcorper, erat diam convallis leo, quis interdum enim augue vel libero. Nullam elementum tristique eros, et laoreet nibh consequat quis. Sed vitae ex viverra, vulputate mi et, fringilla elit.

					Nullam vestibulum augue ac libero faucibus interdum. Nullam orci lorem, fermentum ut laoreet vitae, rutrum vel lorem. Etiam eleifend congue facilisis. Sed ultrices sapien eu mi suscipit, nec eleifend dui scelerisque. Aliquam vehicula turpis vitae nisi commodo, nec condimentum risus maximus. Mauris tempor ullamcorper pharetra. Mauris posuere neque sit amet quam mollis, a volutpat ante rutrum. Vestibulum at justo tempus, iaculis leo vel, blandit ipsum. Donec ultrices lectus at tincidunt tristique. Vivamus eu libero diam. Integer nulla neque, cursus a hendrerit sit amet, porttitor a tellus. 
					</p>
				</div>
  		</div>
  		<!-- <div class="col-lg-1"></div> -->
  	</div>

			</div>


  </body>

</html>
